.grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.lobby {
    margin: auto;
    display: grid;
    grid-auto-rows: minmax(100px, auto);

    background-image: url(/assets/border.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-color: rgba(51, 51, 51, .8)    /*  40% opaque green */
}

.list {
    padding: 24px;
    text-align: center;
}

.actions {
    text-align: center;
    padding: 24px;
}