.grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.content {
    margin: auto;
    display: grid;
    grid-auto-rows: minmax(100px, auto);

    background-image: url(/assets/border.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-color: rgba(51, 51, 51, .8);    /*  40% opaque grey */

    .format1 {
        overflow-y: scroll;
        text-align: center;

        p {
            margin: 2em;
            text-align: justify;
            line-height: 2em;
            font-size: 1.2em;
        }

        .unit {
            display: inline-block;
            text-align: center;
            max-width: 15%;

            img {
                width: 100%;
            }
        }

        .clash {
            text-align: center;

            img {
                width: 10%;
            }
        }

        img {
            max-width: 80%;
        }



        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
    }

    .format1::-webkit-scrollbar { /* WebKit */
        width: 0;
        height: 0;
    }
}